# Online_store_website

./: .gitignore  README.md  docker-compose.yml  gitignore
backend/backend/: Program.cs  Startup.cs  appsettings.json  backend.csproj
backend/backend/CRUD/: Create.cs  Delete.cs  NarrowCategoryHandler.cs  ProductHandler.cs  Read.cs  RequestHandler.cs  ShoppingCartHandler.cs  Update.cs  WideCategoryHandler.cs
backend/backend/Controllers/: HomeController.cs  MicroServiceController.cs  WeatherForecastController.cs
backend/backend/JSONs/: Product.json
backend/backend/Kafka/: IKafkaProducer.cs  KafkaProducer.cs
backend/backend/Migrations/: 20230710142125_migration_1.Designer.cs  20230710142125_migration_1.cs  20230710183846_migration_2.Designer.cs  20230710183846_migration_2.cs  20230820143131_migration_5.Designer.cs  20230820143720_migration_6.Designer.cs  20230820143720_migration_6.cs  20230820143806_migration_7.Designer.cs  20230820143806_migration_7.cs  20230821133444_migration_8.Designer.cs  20230821133444_migration_8.cs  20230826115926_migration_1.Designer.cs  20230826115926_migration_1.cs  20230901134605_migration_2.Designer.cs  20230901134605_migration_2.cs  20230901135716_migration_3.Designer.cs  20230901135716_migration_3.cs  20230901145249_migration_4.Designer.cs  20230901145249_migration_4.cs  20240820174845_migration_5.Designer.cs  20240820174845_migration_5.cs  20241011191836_migration_4.Designer.cs  20241011191836_migration_4.cs  20250109214154_migration_5.Designer.cs  20250109214154_migration_5.cs  ContextModelSnapshot.cs
backend/backend/Models/: Category.cs  Context.cs  DBPlaceholder.cs  IId.cs  IName.cs  INarrowCategory.cs  IProduct.cs  IWideCategory.cs  Initializer.cs  JSONDeserializer.cs  NarrowCategory.cs  Order.cs  Product.cs  ShoppingСart.cs  Test.cs  (+2 more)
(+90 files in other folders)
